<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MSTest_TestClass</Title>
      <Author>Eills</Author>
      <Description>Marks a class that contains tests.</Description>
      <Shortcut>MSTest_TestClass</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        [TestClass]
        public class $ClassName$
        {
            
        }]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>ClassName</ID>
          <ToolTip>Name your test class.</ToolTip>
          <Default>ClassName</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>