<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MSTest_TestCleanup</Title>
      <Author>Eills</Author>
      <Description>
        Marks a method that should be called after each test method. 
        One such method should be present per test class.
      </Description>
      <Shortcut>MSTest_TestCleanup</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        [TestCleanup]
        public void TestCleanup()
        {
            $Content$
        }]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Content</ID>
          <ToolTip>put your clean up flow here.</ToolTip>
          <Default>Console.WriteLine("Inside TestCleanup");</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>