<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MSTest_ClassInitialize</Title>
      <Author>Eills</Author>
      <Description>Methods that will be called only once before executing any of the test methods present in that class.</Description>
      <Shortcut>MSTest_ClassInitialize</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        [ClassInitialize]
        public static void ClassInitialize(TestContext context)
        {
            $Content$
        }]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>Content</ID>
          <ToolTip>Put your initialization flow here.</ToolTip>
          <Default>Console.WriteLine("Inside ClassInitialize");</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>