<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MSTest_TestMethod</Title>
      <Author>Eills</Author>
      <Description>	Marks a method, i.e., an actual test case in the test class.</Description>
      <Shortcut>MSTest_TestMethod</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
        [TestMethod]
        public class $MethodName$
        {
            
        }]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>MethodName</ID>
          <ToolTip>Name your test method.</ToolTip>
          <Default>TestMethod</Default>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>